*{ margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 /*estilo contenedor principal*/
body {   position: relative;
        min-height: 100vh;
        display: grid;
        grid-template-areas: 
        "header"
        "contenedor1"
        "footer"
        ;

      /*esto es la cuadricula*/
      grid-auto-rows: 10rem 50rem  40rem;
            
       }





header {    background-color: #D9D9D9;
            grid-area: header;
            
           
            
            display: flex;
            justify-content: space-between;
            
         
        }




header ul {  
             width: 100%;
             display: flex;
             justify-content: space-around;
             align-items: center;
             
          }

ul li { list-style: none;
         
}          
 
 header a {   
            text-decoration: none;
            font-size: 2rem;
            color: white;
            
            
           
            
}

 
.encabezado_del_body { background-color: white;
                       grid-area: contenedor1;        
}






/*----------aqui tengo el ccs del enlace a equipo senior---*/

.videoDelequipo { position: fixed;}



         
.plantilla {    
                position: absolute; 
                width: 100%;
                display: flex;
                flex-direction: column; 
                justify-content: space-between; 
                gap:10rem;   
}


      

.hplantilla { 
        
              color:white;
           
              
              font-size: 6rem;
             
             
            }
.talonadores {  
               display: flex;
               justify-content: space-around; 
}       

.pilares { display: flex;
           justify-content: space-evenly; 
}



/*hasta aqui es el css del enlace al equipo senior*/


































footer { grid-area: footer;
         background-color: aliceblue;
         
    
}
.contenedor-footer{ 
                    width: 100%;
                    height: 25rem;                
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 1rem;
                
                
}




.titulo_patrocinadores{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-size: 1.3rem;
                    font-style: italic;
                    display: flex;
                    justify-content: center;
                    padding: 1rem;
}
.list_patrocinadores{width: 90%;
                height: 10rem;
                padding: 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;
                list-style: none;                 
                }
    
        
    img{width: 150px;
                height: 150px;

                }
.redes_sociales{width: 100%;
            height: auto;
            padding-top: 0.5rem;
            display: flex;
            justify-content: center;
}
.redes_sociales ul{width: 25%;
            height: 5rem;
            padding: 1rem;
            display: flex;
            justify-content: center;
            gap: 4rem;
            align-items: center;
            list-style: none;
            float: right;
            
}
              
.titulo_patrocinadores2{width: 100%;
                    height: 1rem;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-style: italic;
                    font-size: 1.2rem;
                    display: flex;
                    padding-left: 75rem;
                    }
.line_icon{width: 100%;
            height: 1rem;
            align-items: center;
            }
.fa-brands{font-size: 2rem;
                }
.logo-redes{width: 2rem;
            height: 2rem;
            }
.copyright{width: 100%;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;



}


/* A partir de acá se empleará el CSS de la sección noticias */


.noticias_general{width: 100%;
                    height: auto;

}
.contenedor_noticias{   width: 100%;
                        height: auto;
                        margin: 0 auto;
                        display: flex;
                        padding-top: 0.1rem;
                        padding-bottom: 2rem;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

}
.portada1{width: 100%;
            height: 35rem;
            display: flex;
            justify-content: center;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-bottom: 2rem;

}
.portada1 img{width: 100%;
    height: auto;
    

}
.noticia1{width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
    }
.noticia1 h1{font-size: 2rem;

}

.noticia1 h4{font-size: 1.5rem;

}

.noticia1 p{font-size: 1.3rem;

}

.cuerpo_noticia1{   width: 100%;
                    height: auto;
                    padding: 2rem;
                    text-align: justify;
                    
                                        }

.tyc{width: 100%;
        height: 3rem;
        display: flex;
        justify-content: center;
}

.tyc ul{width: 30%;
        height: 2rem;
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        float: right;

}
.noticia2{  width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 1rem;
}
.noticia2 h1{font-size: 2rem;
    

}
.cuerpo_noticia2{   width: 100%;
    height: auto;
    padding: 2rem;
    text-align: justify;
    
                        }

.portada2{  width: 100%;
                height: 35rem;
                display: flex;
                justify-content: center;
                padding: 2rem;
            }
.portada2 img{width: 100%;
                height: auto;}

.noticia2 h4{font-size: 1.5rem; 
                        text-align: justify;    
                        }
                
.noticia2 p{font-size: 1.3rem;
            text-align: justify;
            
                }
                
.cuerpo_noticia2{   width: 100%;
                    height: auto;
                    padding: 2rem;
                    text-align: justify;
        }

.portada3{width: 100%;
            height: 35rem;
            display: flex;
            justify-content: center;
            padding: 2rem;
        
        }
.portada3 img{width: 100%;
            height: auto;}
        
.noticia3{width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 1rem;
            margin: 0 auto;
        }
.noticia3 h1{font-size: 2rem;
        
        }
        
.noticia3 h4{font-size: 1.5rem;
        
        }
        
.noticia3 p{font-size: 1.3rem;
        
        }
        
.cuerpo_noticia3{   width: 100%;
                            height: auto;
                            padding: 2rem;
                            text-align: justify;}

.portada3{width: 100%;
            height: 35rem;
            display: flex;
            justify-content: center;
            padding: 2rem;
                        }






























































        /*--------aquies css de abderrAHMANE---*/
    
















































/* Esto es tienda */
.descripcionyprecio>p{color:black}









